/*
Theme Name: PersonalPress
Theme URI: http://www.elegantthemes.com/gallery/personalpress
Version: 2.6
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/


/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }
blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }


/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/

html { background: url(images/bg.jpg); }
body { background: url(images/top-bg.jpg) repeat-x; text-align: center; line-height: 21px; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #7b7b76; min-height: 250px; }

a { text-decoration: none; color: #5f5f5f; }
a:hover { text-decoration: underline; }
.clear { clear: both; }
.ui-tabs-hide { display: none; }
br.clear { margin: 0px; padding: 0px; }

h1, h2, h3, h4, h5, h6 { font-weight: bold; padding-bottom: 5px; color: #403f3a; letter-spacing: -1px; line-height: 1em; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #403f3a; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }
p { padding-bottom: 10px; line-height: 24px; }
strong { font-weight: bold; color: #1c1c1c; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd  { margin-left: 1.5em;}
blockquote  { margin: 1.5em; padding: 1em; color: #666666; background: #e6e6e6; font-style: italic; border: 1px solid #dcdcdc; }
	blockquote p { padding-bottom: 0px; }

input[type=text],input.text, input.title, textarea, select { background-color:#fff; border:1px solid #bbb; padding: 2px; color: #4e4e4e; }
input[type=text]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus { border-color:#2D3940; color: #3e3e3e; }
input[type=text], input.text, input.title, textarea, select { margin:0.5em 0; }
textarea { padding: 4px; }

img#about-image { float: left; margin: 3px 8px 8px 0px; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/

#page-wrap { text-align: left; width: 920px; margin: 0 auto; position: relative; }

#header { padding:80px 0 0; text-align:center; }
	img#logo { margin-bottom: 21px; }
	div.separator { background:url("images/separator.png") repeat-x; height: 2px; }
	
	ul.nav { padding: 30px 0px 0px; float: left; }
		ul.nav li { padding: 0px 20px 0px 0px; }
			ul.nav li a { text-align: left; }
			ul.nav li a strong { font-family: Impact, Charcoal, sans-serif; font-size: 30px; color: #5f5d53; text-shadow: 1px 1px 1px #ffffff; text-transform: uppercase; display: block; font-weight: normal; }
				ul.nav li a span { font-family: Arial, sans-serif; font-size: 11px; font-style: italic; text-transform: none; display: block; padding: 11px 0px 0px; color:#A09E90; width:105px; }
			ul.nav li a:hover, ul.nav li a:hover strong, ul.nav li a:hover span, ul.nav > li.current-cat > a strong, ul.nav > li.current-cat > a span, ul.nav > li.current_page_item > a strong, ul.nav > li.current_page_item > a span, ul.nav > li.current-menu-item > a span, ul.nav > li.current-menu-item > a strong { text-decoration: none; color: #952610; }
				ul.nav li li a { font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; text-transform: none; }

#content { padding: 25px 0px 22px; }				
	#main { float: left; width: 605px; }
		.entry-wrap { width: 603px; background: url(images/entry-bg.png) repeat-y; margin-bottom: 17px; }
			
			.entry { background: url(images/entry-top.jpg) no-repeat; padding: 54px 0px 0px; position: relative; }
				.entry h2.title, .entry h1.title, .entry h3#comments, .entry h1.page { background: url(images/title-separator.png) no-repeat bottom left; padding: 0px 30px 14px 47px; font-size: 36px; letter-spacing: -1.4px; }
				.entry h2.title, .entry h1.title, .entry-content, .post .post-meta, .entry h3#comments { margin: 0 15px 0 12px; }
				.entry h1.title { background: none; }
				.entry h1.page { background: url(images/title-separator.png) no-repeat bottom left !important; }
				
				.post .post-meta { padding: 0px 30px 0px 34px; background: url(images/title-separator.png) no-repeat bottom left; margin-top:-13px;min-height: 20px; }
				.post .post-meta span.right-sep { background: none; }
					.entry h2.title	a:hover { color: #2a2926; text-decoration: none; }
					.entry p.date { background:url("images/date-bg.png") no-repeat; height:57px; left:-8px; padding-bottom:0; position:absolute; top:55px; width:53px; }
						.entry p.date span { display:block; text-align:center; width:47px; text-transform: uppercase; font-weight: bold; color: #ffffff; text-shadow: -1px -1px 1px #763224; }
						.entry p.date span.month { font-size: 13px; margin-top:2px; }
						.entry p.date span.day { font-size: 24px; margin-top:-1px; }
				.entry-content { padding: 18px 45px 10px 44px; }
					a.readmore { background:url("images/readmore.png") no-repeat scroll right top transparent; display:block; float:right; height:34px; padding-right:18px; color: #ffffff !important; text-shadow: -1px -1px 1px #420f05; line-height:30px; }
						a.readmore span { background: url(images/readmore.png) no-repeat; display: block; height:34px; padding:0 0 0 14px; }
						a.readmore:hover { color: #f3f3f3; }
				.entry .thumb { display:inline; float:left; margin: 14px 38px 10px 11px; position: relative; }
					span.overlay { background:url("images/thumb-overlay.png") no-repeat scroll 0 0 transparent; display:block; height:203px; left:-22px;
position:absolute; top:-15px; width:220px; }
				.entry p { line-height: 21px; }
				
				.post-meta-top { height: 9px; background: url(images/post-meta-top.png) no-repeat; }
				.post-meta { background: url(images/entry-bottom-bg.jpg) no-repeat bottom left; min-height:51px; }
					.post-meta span.meta-info { float: left; display: block; background: url(images/info-separator.png) no-repeat top right; font-family: Georgia, serif; font-size: 15px; }
					.post-meta span.meta-info, .post-meta span.meta-info a { color: #68675e; text-shadow: 1px 1px 1px #fefdfd; }
						.post-meta span.meta-info a:hover { color: #302f2b; text-decoration: none; } 
						
						span.right-sep { background: url(images/info-separator.png) no-repeat top right; padding: 11px 11px 13px 0px; display: block; }
		
					.post-meta span.author { background: url(images/author-icon.png) no-repeat 15px 12px; padding-left: 35px;  }
					.post-meta span.comments-number { background:url("images/comments-icon.png") no-repeat scroll 7px 16px transparent; padding-left:29px;  }
					.post-meta span.categories { background:url("images/categories-icon.png") no-repeat scroll 7px 16px transparent; padding-left:29px;  }
					
					.post .post-meta { background: url(images/title-separator.png) no-repeat bottom left; }
					
					.entry-bottom { background:url("images/entry-bottom.png") no-repeat scroll 0 0 transparent; height:32px; }
					
					.entry ul { list-style-type: disc; margin: 10px 0px 10px 20px; }
					.entry ol { list-style-type: decimal; list-style-position: inside; margin: 10px 0px 10px 2px; }
						.entry ul li ul, .entry ul li ol { margin: 2px 0px 2px 20px; }
						.entry ol li ul, .entry ol li ol  { margin: 2px 0px 2px 35px; }
					
/*------------------------------------------------*/
/*---------------[DROPDOWN MENU]------------------*/
/*------------------------------------------------*/		

ul.nav { height: 74px; }
	ul.nav ul { background: url(images/dropdown-bg.png) repeat-y; box-shadow: 2px 3px 8px 0px rgba(0, 0, 0, 0.2); -moz-box-shadow:2px 3px 8px 0px rgba(0, 0, 0, 0.2); -webkit-box-shadow: 2px 3px 8px 0px rgba(0, 0, 0, 0.2); border: 1px solid #d0cfcb; -moz-border-radius: 8px; -webkit-border-radius: 8px; padding-bottom: 15px; width:210px !important; padding-top: 10px; }
		ul.nav ul li { width: 209px; padding-left: 1px; background: url(images/li-bottom-bg.png) repeat-x bottom left; padding-bottom: 2px; }
			ul.nav ul li a { width: 167px; padding: 10px 5px 10px 37px; font-weight: bold; color: #5f5d53; text-shadow: 1px 1px 1px #ffffff; background: url(images/nav-bullet.png) no-repeat 19px 16px; }
				ul.nav ul li a:hover { background-color: #e9e8e7; color: #952610; }
				span.top-arrow { background: url(images/dropdown-top.png) no-repeat; display: block; width: 22px; height: 10px; position: absolute; top: -10px; left: 39px; }
				
		
/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/

	div.authordata { width: 100px; }
		img.avatar { background: url(images/avatar-border.png) no-repeat; padding:9px 9px 12px; float: left; }
		
	.comment-wrap { float:left; margin-left:23px; }
			
		.reply-container { background:url("images/readmore.png") no-repeat scroll right top transparent; display:block; float:right; height:34px; padding-right:18px; color: #ffffff; text-shadow: -1px -1px 1px #420f05; line-height:30px; margin-bottom:15px; }
			.reply-container a { background: url(images/readmore.png) no-repeat; display: block; height:34px; padding:0 0 0 14px; color: #ffffff !important; }
			.reply-container a:hover { text-decoration: none; color: #f3f3f3; }

	li.depth-1 .comment-wrap { width: 437px; }
	li.depth-2 .comment-wrap { width: 335px; }
	li.depth-3 .comment-wrap { width: 233px; }
	li.depth-4 .comment-wrap { width: 121px; }
		
	ol.commentlist { padding-top: 10px; list-style:none outside none; margin:0 15px 0 12px; }
		ol.commentlist .navigation, div#respond { margin:0 15px 0 12px; padding:0 30px 14px 47px; }
		ol.commentlist ul { list-style:none outside none; }
	.commentlist li.comment { margin: 15px 0px; padding: 7px 12px 0px 23px; background: url(images/comment-bottom.png) no-repeat bottom left; }
		.commentlist li.comment li { background: none; padding: 0px; }
		.commentlist li.comment ul { margin: 8px 0px 8px 102px; }
		
	#respond { padding-top: 15px; }
		#commentform textarea#comment { width: 88%; }
		#commentform input[type=text] { width: 40%; }
		
	li.comment #respond { padding-left:28px; padding-top:20px; }
		li.comment #respond textarea { width: 88% !important; }
		li.comment #respond input[type=text] { width: 50% !important; }
	
	.depth-1 li.comment #respond { padding-left:10px; }
	
	#respond h3#comments { background: none; margin: 0px; padding: 0px; } 
	
	.comment-author { color: #c7c0aa; font-size: 18px; }
		.comment-author .comment-meta { color: #403f3a; }
		span.fn, span.fn a { color: #952610; font-weight: bold; }
		
	.comment-content { padding-top:8px; }
		
/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/

#footer { background: url(images/footer-separator.png) repeat-x; padding: 12px 0px; }
	p#copyright { float: right; padding-right: 2px; color: #a09e90; }
		p#copyright a { color: #5f5d53; font-weight: bold; }

/*------------------------------------------------*/
/*--------------------[SIDEBAR]-------------------*/
/*------------------------------------------------*/

#sidebar { width: 279px; float: right; text-shadow: 1px 1px 1px #ffffff; }
	#sidebar a { color: #a09e90; }
		#sidebar a:hover { color: #5c5b52; text-decoration: none; }
	#sidebar .widget { margin-top: 20px; background: url(images/widget-bg.jpg) no-repeat; padding: 20px 5px 0px 26px; }
		#sidebar .widget h3.title { background: url(images/wtitle-separator.png) no-repeat bottom left; color: #5f5d53; font-family: Impact, Charcoal, sans-serif; font-weight: lighter; text-transform: uppercase; letter-spacing: 0px; margin: 0px -5px 17px -8px; padding: 0px 0px 12px 8px; }
		
		#sidebar .widget ul { margin-bottom:5px; }
			#sidebar .widget ul ul { margin-bottom:0; }
			#sidebar .widget ul li { background:url("images/bullet.png") no-repeat scroll 0 9px transparent; color:#262626; padding:3px 0 6px 18px; }
				#sidebar .widget ul li ul { margin:0 0 -12px; padding:5px 0 0 7px; }
			
/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/

div.post .new-post .aligncenter, .aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin-bottom: 10px; }
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.alignright { float: right; }
.alignleft { float: left }
img.alignleft { display:inline; float:left; margin-right:15px; }
img.alignright { display:inline; float:right; margin-left:15px; }

	
/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; z-index: 10; }
.nav li { float:left; position:relative; }
.nav a { display:block; float: left; }
	.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:92px; }
	.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:211px; top:-11px; }
	.nav li:hover ul, .nav li li:hover ul { top: -999em; }
	.nav li li {	display: block;	padding: 0px; float: left; height: auto !important; }
	.nav li ul { width: 202px; }
		.nav li li a:link, .nav li li a:visited {	display: block; height: auto; float: left; }
		.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }


/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 240px;	}
	#wp-calendar a { display: block; text-decoration: none; font-weight: bold; }
		#wp-calendar a:hover { text-decoration: underline; }
	#wp-calendar caption {	text-decoration: none; font: bold 13px Arial, Sans-Serif; }
	#wp-calendar td {	padding: 3px 5px; color: #9f9f9f; }
		#wp-calendar td#today { color: #ffffff; }
	#wp-calendar th {	font-style: normal;	text-transform: capitalize;	padding: 3px 5px; }
		#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
		#wp-calendar #next a { padding-right: 10px; text-align: right; }
		#wp-calendar #prev a { padding-left: 10px; text-align: left; }
		
/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/

.pagination { overflow: hidden; padding: 15px 12px 0px; }

.wp-pagenavi { position: relative; padding: 15px 0px 7px;}
.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:visited { background: url(images/pagenavi-bg.png) no-repeat !important; padding: 8px 14px 12px 13px !important; margin: 1px; font-weight: normal !important; color:#68675e !important; border: none !important; text-shadow: 1px 1px 1px #ffffff; }
.wp-pagenavi span.pages { padding: 5px 7px 5px !important; margin: 1px !important ; color: #989898 !important; border:none !important; color: #413f36; background: none !important; }
.wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover { background: url(images/pagenavi-current-bg.png) no-repeat !important; padding: 8px 14px 12px 13px !important; margin: 1px; font-weight: normal !important; color:#FFFFFF !important; border: none !important; text-shadow: 1px 1px 1px #5a1709; }


a.readmore:hover, #sidebar div.custom-sidebar-block ul.control li a:hover, ul#cats-menu li a:hover, ul#page-menu li a:hover, div#slider-control div.featitem h2 a  { text-decoration: none; }

.js #feat-content, .js div#from-blog div.entries {display: none;} 

.foursixeight { margin: 0px 0px 15px 84px;}

.fullwidth { width: 100% !important; } 
.nobg { background: none !important; }
.custom-social { padding: 0px !important; }


#content div.fullwidth .entry-wrap { background: url(images/entry-bg-fullwidth.png) repeat-y !important; width: 100% !important; }
	#content div.fullwidth .entry { background: url(images/entry-top-fullwidth.jpg) no-repeat; }
	#content div.fullwidth .entry h1.page { background:url("images/title-separator.png") repeat-x scroll left bottom transparent !important; }
	
	#content div.fullwidth .entry-bottom { background:url("images/entry-bottom-fullwidth.png") no-repeat scroll 0 0 transparent !important;  }
	
.fullwidth .entry h3#comments { background: url("images/title-separator.png") repeat-x scroll left bottom transparent; }
.fullwidth .commentlist li.comment { background:url("images/comment-bottom.png") repeat-x scroll left bottom transparent; }

.fullwidth li.depth-1 .comment-wrap { width:760px; }
.fullwidth li.depth-2 .comment-wrap { width:658px; }
.fullwidth li.depth-3 .comment-wrap { width:556px; }
.fullwidth li.depth-4 .comment-wrap { width:454px; }
.fullwidth li.depth-5 .comment-wrap { width:352px; }

.foursixeight {
margin:10px 0 15px 5px;
}
.et_pt_blogentry a.readmore { color: #282828 !important; }
.et_pt_gallery_entry { margin: 0 0 32px 57px !important; }

#trackbacks { padding: 10px 0px 30px 57px; width: 600px; }